{
  "name": "filedownloader",
  "version": "1.3.0",
  "description": "a small module for easy downloading using the power of curl combined with node js",
  "main": "index.js",
  "scripts": {
    "test": "node example"
  },
  "author": "Oussama Barkouki",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "content-disposition": "^0.5.0",
    "del": "^2.2.2",
    "mkdirp": "^0.5.1",
    "request": "^2.74.0",
    "valid-url": "^1.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oussama1598/node-filedownloader.git"
  },
  "keywords": [
    "downloads",
    "downloading",
    "download",
    "url",
    "stream",
    "filedownloading",
    "downloader",
    "file",
    "request",
    "http",
    "file-downloader"
  ],
  "bugs": {
    "url": "https://github.com/oussama1598/node-filedownloader/issues"
  },
  "homepage": "https://github.com/oussama1598/node-filedownloader#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
